server {
    # Max Body Size...
    #=================
    client_max_body_size 200M;

    # Inclutions...
    #==============
    include include/front.app.workspace.inc;
    include include/albertoapi-canary.services.inc;

    include include/testing.firmadox.proxies.inc;

    #include include/canaryy-idap.idauto.cl.proxies.inc;
	#include include/canaryy-idaw.idauto.cl.proxies.inc;
	#include include/canaryy-wallet.idauto.cl.proxies.inc;

    #include include/emisionchie.proxies.inc;
    #include include/backofficedigital.totalcheck.proxies.inc;
    #include include/spa_accounts.proxies.inc;
}
