server {
    # Max Body Size...
    #=================
    client_max_body_size 200M;

    # Inclutions...
    #==============
    	include include/albertoapi-canary.services.inc;

	include include/certificados.totalcheck.cl.inc;

    #include include/local-plataforma.firmadox.proxies.inc;
	#include include/canaryy-plataforma.firmadox.proxies.inc;
	#include include/canaryy-web.albertcs.com-meratenencia.proxies.inc;
	include include/canaryy-flotas.totalcheck.cl-meratenencia.proxies.inc;
	#include include/canaryy-octaviogutierrez.mesonelectronico.proxies.inc;
	#include include/canaryy-claudiagomez.mesonelectronico.proxies.inc;
	#include include/canaryy-jorgeossa.mesonelectronico.proxies.inc;
	#include include/canaryy-franciscovaras.mesonelectronico.proxies.inc;
}
