server {
    # Max Body Size...
    #=================
    client_max_body_size 200M;

    # Inclutions...
    #==============
    #include include/albertoapi-canary.services.inc;

    #include include/testing-app.firmadox.proxies.inc;
}
